#############################################################################
# Makefile for building: CloudDrive.app/Contents/MacOS/CloudDrive
# Generated by qmake (2.01a) (Qt 4.7.2) on: ???. ???. 29 21:17:22 2011
# Project:  CloudDrive.pro
# Template: app
# Command: /usr/bin/qmake -config release -o CloudDrive.xcodeproj/project.pbxproj CloudDrive.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mainwindow.cpp ./moc_amazonwebsite.cpp ./moc_htmlparser.cpp\
	 ./moc_parserrunnable.cpp ./moc_serializerrunnable.cpp ./moc_formpost.cpp\
	 ./moc_javascriptparser.cpp ./moc_userconfigdialog.cpp ./moc_httppostsendbuffer.cpp\
	 ./moc_jsonoperation.cpp ./moc_downloadqueue.cpp ./moc_uploadqueue.cpp ./ui_mainwindow.h ./ui_userconfigdialog.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_amazonwebsite.cpp moc_htmlparser.cpp moc_parserrunnable.cpp moc_serializerrunnable.cpp moc_formpost.cpp moc_javascriptparser.cpp moc_userconfigdialog.cpp moc_httppostsendbuffer.cpp moc_jsonoperation.cpp moc_downloadqueue.cpp moc_uploadqueue.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_amazonwebsite.cpp moc_htmlparser.cpp moc_parserrunnable.cpp moc_serializerrunnable.cpp moc_formpost.cpp moc_javascriptparser.cpp moc_userconfigdialog.cpp moc_httppostsendbuffer.cpp moc_jsonoperation.cpp moc_downloadqueue.cpp moc_uploadqueue.cpp
moc_mainwindow.cpp: amazonwebsite.h \
		generalconfig.h \
		htmlparser.h \
		jsonoperation.h \
		downloadqueue.h \
		uploadqueue.h \
		formpost.h \
		httppostsendbuffer.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_amazonwebsite.cpp: generalconfig.h \
		htmlparser.h \
		jsonoperation.h \
		downloadqueue.h \
		uploadqueue.h \
		formpost.h \
		httppostsendbuffer.h \
		amazonwebsite.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ amazonwebsite.h -o moc_amazonwebsite.cpp

moc_htmlparser.cpp: htmlparser.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ htmlparser.h -o moc_htmlparser.cpp

moc_parserrunnable.cpp: qjson/src/qjson_export.h \
		qjson/src/parserrunnable.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qjson/src/parserrunnable.h -o moc_parserrunnable.cpp

moc_serializerrunnable.cpp: qjson/src/qjson_export.h \
		qjson/src/serializerrunnable.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qjson/src/serializerrunnable.h -o moc_serializerrunnable.cpp

moc_formpost.cpp: httppostsendbuffer.h \
		formpost.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ formpost.h -o moc_formpost.cpp

moc_javascriptparser.cpp: javascriptparser.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ javascriptparser.h -o moc_javascriptparser.cpp

moc_userconfigdialog.cpp: userconfigdialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ userconfigdialog.h -o moc_userconfigdialog.cpp

moc_httppostsendbuffer.cpp: httppostsendbuffer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ httppostsendbuffer.h -o moc_httppostsendbuffer.cpp

moc_jsonoperation.cpp: jsonoperation.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ jsonoperation.h -o moc_jsonoperation.cpp

moc_downloadqueue.cpp: jsonoperation.h \
		downloadqueue.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ downloadqueue.h -o moc_downloadqueue.cpp

moc_uploadqueue.cpp: jsonoperation.h \
		formpost.h \
		httppostsendbuffer.h \
		uploadqueue.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ uploadqueue.h -o moc_uploadqueue.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_userconfigdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_userconfigdialog.h
ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

ui_userconfigdialog.h: userconfigdialog.ui
	/Developer/Tools/Qt/uic userconfigdialog.ui -o ui_userconfigdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

